<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./vue.js"></script>
    <title>Document</title>
    <style>
        .verde {
            background: green;
        }

        .branco {
            background: white;
        }

        .azul {
            background: blue;
        }

        .vermelho {
            background: red;
        }

        .borda {
            border: 1px solid
        }

        .div-principal {
            width: 200px;
            height: 200px;
        }

        .div-comum {
            width: 50px;
            height: 50px;
            display: inline-block;
        }
    </style>
</head>

<body>
    <div id="app">
        <a href="https://www.linkedin.com/in/crislaine-bressan-780513185/" target="_blank"
            @click.prevent="prevenirComportamentoPadrao()"> Link 
        </a>
        <br>
        Mensagem: {{ msg }}
        <hr>
        <button @click.once="executarUmaVez()">Botão</button>
        <p>Cliques: {{ cliques }}</p>
        <hr>
        <form @submit.prevent.once="prevenirUmaVez()">
            <button type="submit">Enviar</button>
        </form>
        <p>Formulário: {{ formulario }}</p>
        <hr>
        <input type="text" @keyup.Shift.Enter="capturandoTeclas($event)">
        <p>Teclas: {{ teclas }}</p>
    </div>

    <script>

        const vm = new Vue({
            el: '#app',
            data: {
                msg: '',
                cliques: 0,
                formularios:'',
                teclas: ''
            },
            methods: {
                prevenirComportamentoPadrao() {
                    this.msg = 'Comportamento padrão ativado'
                },
                executarUmaVez() {
                    this.cliques++
                },
                prevenirUmaVez() {
                    this.formulario = 'Prevendindo o comportamento padrão'
                },
                capturandoTeclas(event) {
                    this.teclas = 'Modificadores encadeados com sucesso!'
                }
            }
        })
    </script>
</body>

</html>